<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>React DailyUI - 014 - Timer</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="app"></div>
  <script src='https://npmcdn.com/react@15.3.0/dist/react.min.js'></script>
<script src='https://npmcdn.com/react-dom@15.3.0/dist/react-dom.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
